# security

./: .gitignore  README.md  pom.xml
src/main/java/com/bglemon/blue/taste/: TasteApplication.java
src/main/java/com/bglemon/blue/taste/config/: HttpAspect.java  JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/bglemon/blue/taste/controller/api/: AccountLogController.java  AdInfoController.java  AdminRoleController.java  AdminUserController.java  BatchController.java  CommonController.java  GoodsController.java  RechargeController.java  RechargeRecordController.java
src/main/java/com/bglemon/blue/taste/controller/exception/: ExceptionController.java  WebController.java
src/main/java/com/bglemon/blue/taste/dao/: AccountLogDao.java  AdInfoDao.java  AdminUserDao.java  BatchDao.java  GoodsDao.java  Goods_statDao.java  OperationLogDao.java  PermissionDao.java  QueryRecordDao.java  RechargeDao.java  RechargeRecordDao.java  RoleDao.java  RolePermissionDao.java  TipsDao.java  UserAppletDao.java  UserRoleDao.java  adInfoDao.java
src/main/java/com/bglemon/blue/taste/domain/: AccountLog.java  AdInfo.java  AdminUser.java  Batch.java  Goods.java  GoodsStat.java  Goods_stat.java  OperationLog.java  Permission.java  QueryRecord.java  Recharge.java  RechargeRecord.java  Role.java  RolePermission.java  Tips.java  UserApplet.java  UserRole.java  adInfo.java
src/main/java/com/bglemon/blue/taste/dto/: RechargeRecordDTO.java  TipsDTO.java
src/main/java/com/bglemon/blue/taste/service/: AccountLogService.java  AdInfoService.java  AdminUserService.java  BatchService.java  CommonService.java  GoodsService.java  OperationLogService.java  PermissionService.java  RechargeRecordService.java  RechargeService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
src/main/java/com/bglemon/blue/taste/utils/: ApiResult.java  CommUtil.java  ErrorCode.java  HttpServletRequestUtils.java  MultipartFileToFile.java  OSSClientConstants.java  RedisUtil.java  UploadFileUtile.java
src/main/java/com/bglemon/blue/taste/vo/: AdInfoVO.java  BatchVO.java  GoodsVO.java  QueryCordVO.java  RechargeRecordVO.java  RechargeVO.java  RoleVO.java  TipsVO.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: AccountLogMapper.xml  AdInfoDao.xml  AdminUserMapper.xml  BatchMapper.xml  GoodsDao.xml  GoodsStatMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  QueryRecordMapper.xml  RechargeMapper.xml  RechargeRecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TipsMapper.xml  UserAppletMapper.xml  UserRoleMapper.xml  adInfoMapper.xml
src/test/java/com/bglemon/blue/taste/: TasteApplicationTests.java
src/test/java/com/bglemon/blue/taste/service/: AdInfoServiceTest.java  BatchServiceTest.java  CommonServiceTest.java  GoodsServiceTest.java  RechargeRecordServiceTest.java  RechargeServiceTest.java
